# analyzer

./: pom.xml
src/main/java/ch/bfh/projekt1/psyloginanalyzer/: RestConfiguration.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/alert/: AlertService.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/analyzer/: IpAddress.java  IpAnalyzer.java  IpHandler.java  IpRange.java  PasswordAnalyzer.java  StaticDataAnalyzer.java  UsageStatistics.java  UserAnalyser.java  UserBehavior.java  UserBehaviorAnalyser.java  UserType.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/analyzer/ip/: InvalidIpException.java  IpAddress.java  IpAnalyzer.java  IpHandler.java  IpRange.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/boundry/: AnalyseResource.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/config/: ConfigurationService.java  StaticAnalyseConfig.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/csv/: CsvConverter.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/dl4j/: Dl4jLoginAnalyzer.java  IterableRecordReader.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/entity/: Action.java  ActionType.java  Alert.java  BlogUser.java  IWritableConvertible.java  Login.java  LoginParameter.java  Session.java  StaticSessionData.java  TrainingEntry.java
src/main/java/ch/bfh/projekt1/psyloginanalyzer/login/: AnalysisException.java  EntityHelper.java  IAnalyzer.java  ITrainable.java  ITrainableAnalyzer.java  LoginDataProcessor.java  NGraphPreprocessing.java  SampleGenerator.java  TrainingException.java
src/main/resources/: psylogincapture.sql
src/main/resources/ip/: ipProvider.csv
src/test/java/ch/bfh/projekt1/psyloginanalyzer/: AllTests.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/analyzer/: IpAnalyzerTest.java  StaticDataAnalyzerTest.java  UserAnalyserTest.java  UserBehaviorAnalyserTest.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/csv/: CsvConverterTest.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/dl4j/: Dl4jLoginAnalyzerTest.java  LoginDataSetGenerator.java  LoginsParser.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/login/: EntityHelperTest.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/test/csv/: CsvConverterTest.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/test/dl4j/: Dl4jLoginAnalyzerTest.java  LoginDataSetGenerator.java
src/test/java/ch/bfh/projekt1/psyloginanalyzer/test/suite/: AllTests.java
src/test/resources/: gimpel-attack.csv  gimpel-test.csv  gimpel-training.csv  jwkaltz-attack.csv  jwkaltz-singleAttack.csv  jwkaltz-test.csv  jwkaltz-training.csv  kesso-attack.csv  kesso-singleLogin.csv  kesso-test.csv  kesso-training.csv  logins-outlier.csv  pipo-attack.csv  pipo-test.csv  pipo_training.csv  schei2-attack.csv  schei2-test.csv  schei2-training.csv  sophie-attack.csv  sophie-test.csv  sophie-training.csv
